# KAFKA SETTINGS
LOG_RETENTION_BYTES=-1
LOG_RETENTION_HOURS=-1
DEFAULT_REPLICATION=3
DEFAULT_PARTITIONS=3
AUTO_CREATE_TOPICS=true

# POSTGRES CONNECTOR SETTINGS
TOPIC_NAME=bus_locations
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=venice_user
POSTGRES_PASSWORD=venice
POSTGRES_DB=venice

# URLS FOR CLI - PUBLIC - UPDATE IF HOSTING REMOTELY AND ACCESSING LOCALLY
SCHEMA_PUBLIC_URL="http://localhost:8081"
CONNECT_URL="http://localhost:8083"
KSQL_PUBLIC_URL="http://localhost:8088"

# DOCKER URLS USED IN CLI
KSQL_DOCKER_URL="http://ksql-server:8088"
SCHEMA_DOCKER_URL="http://schema-registry:8081"
