# KAFKA SETTINGS
LOG_RETENTION_BYTES=-1
LOG_RETENTION_HOURS=-1

# POSTGRES CONNECTOR SETTINGS
TOPIC_NAME=bus_locations
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=venice_user
POSTGRES_PASSWORD=venice
POSTGRES_DB=buses

# URLS FOR CLI - UPDATE IF HOSTING REMOTELY
SCHEMA_REGISTRY_URL="http://localhost:8081"
CONNECT_URL="http://localhost:8083"
KSQL_SERVER_URL="http://ksql-server:8088"
